streamer/frame.proto

syntax = "proto3";
option go_package = ".;streamer";
  
  // The request message containing the user's name.

message StreamFile {
	string Name = 1; 
	string Path = 2; //Relative path depending on what is sharing
	int64 SizeLen = 3; // File size in byte
	uint32 Mode = 4; 
	string ModTime = 5; 
	string FullPath = 6; // This is only used to maintain fullpath reference from sender side
}

message Frame {
	int32 T = 1;
}

message FrameError {
	int32 T = 1;
	string Err = 2;
}

message FrameNewStream {
	int32 T = 1;
	StreamFile Info = 3;
}

message FrameData {
	int32 T = 1;
	bytes Data = 2;
}